#
# Copyright (c) 2020 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

# Segger RTT
CONFIG_USE_SEGGER_RTT=y
CONFIG_RTT_CONSOLE=y
CONFIG_UART_CONSOLE=n
CONFIG_LOG_BACKEND_RTT=y
CONFIG_LOG_BACKEND_UART=n
CONFIG_LOG_PRINTK=y
CONFIG_LOG=y

# Use RC Oscillator
CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC=y

# Enable DK LED and Buttons library
CONFIG_GPIO=y
CONFIG_DK_LIBRARY=y

# Debug options
CONFIG_ASSERT=y


CONFIG_MAIN_STACK_SIZE=16192
CONFIG_IDLE_STACK_SIZE=128
CONFIG_BT_RX_STACK_SIZE=2240

# Gadgets Profile
CONFIG_BT_ALEXA_GADGETS_PROFILE=y
CONFIG_BT_ALEXA_GADGETS_MODEL_NAME="Automaton"
CONFIG_BT_ALEXA_GADGETS_DEVICE_DESCRIPTION="Automaton"
CONFIG_BT_ALEXA_GADGETS_AMAZON_ID="<Your Amazon ID>"
CONFIG_BT_ALEXA_GADGETS_DEVICE_SECRET="<Your device secret>"
CONFIG_BT_ALEXA_GADGETS_CAPABILITY_ALERTS=y
CONFIG_BT_ALEXA_GADGETS_CAPABILITY_NOTIFICATIONS=y
CONFIG_BT_ALEXA_GADGETS_CAPABILITY_STATELISTENER=y
CONFIG_BT_ALEXA_GADGETS_CAPABILITY_MUSICDATA=n
CONFIG_BT_ALEXA_GADGETS_CAPABILITY_SPEECHDATA=n
CONFIG_BT_ALEXA_GADGETS_CAPABILITY_CUSTOM=y
CONFIG_BT_ALEXA_GADGETS_CAPABILITY_CUSTOM_NAMESPACE="Custom.ColorCyclerGadget"

# HJG
CONFIG_BT_ALEXA_GADGETS_PROFILE_LOG_LEVEL_DBG=y
CONFIG_LOG_STRDUP_BUF_COUNT=30

# Bluetooth configuration
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="Automaton XL320"
CONFIG_BT_DEVICE_APPEARANCE=833
CONFIG_BT_COMPANY_ID=0x0059
CONFIG_BT_MAX_CONN=1
CONFIG_BT_MAX_PAIRED=1
CONFIG_BT_WHITELIST=y
CONFIG_BT_SETTINGS=y
CONFIG_BT_GATT_CLIENT=y
# PHY update observed to have issue with Echo Input
CONFIG_BT_AUTO_PHY_UPDATE=n
CONFIG_BT_PHY_UPDATE=n

# Non-volatile storage
#CONFIG_FLASH=y
#CONFIG_FLASH_PAGE_LAYOUT=y
#CONFIG_FLASH_MAP=y
#CONFIG_NVS=y
#CONFIG_SETTINGS=y
#CONFIG_SETTINGS_NVS=y


## Fra eksempel
#CONFIG_BT_KEYS_OVERWRITE_OLDEST=y
#CONFIG_BT_SETTINGS=y
#CONFIG_FLASH=y
#CONFIG_FLASH_PAGE_LAYOUT=y
#CONFIG_FLASH_MAP=y
#CONFIG_NVS=y
#CONFIG_SETTINGS=y
