Partlist exported from C:/Users/hansj/Documents/EAGLE/projects/AutomatonXL320/AutomatonXL320.sch at 2/12/2024 8:14 PM

Qty Value                                    Device                                   Package                        Parts                        Description BUILT_BY    COPYRIGHT                                                MANUFACTURER      MANUFACTURER_PART_NUMBER MFR_NAME     VALUE VENDOR           
2   0,1uF                                    CAPACITOR0402                            CAP_0402                       C8, C9                                                                                                                                                                                       
1   0.1uF                                    CAPACITOR0402                            CAP_0402                       C3                                                                                                                                                                                           
2   100k                                     RESISTOR                                 RES_0402                       R4, R16                                                                                                                                                                                      
6   10k                                      RESISTOR                                 RES_0402                       R1, R2, R3, R5, R8, R9                                                                                                                                                                       
2   10uF                                     CAPACITOR0402                            CAP_0402                       C1, C2                                                                                                                                                                                       
2   10uF                                     CAPACITOR1206                            CAP_1206                       C12, C14                                                                                                                                                                                     
1   10uH                                     INDUCTOR_VLCF4024T-100MR90-2             IND_4028                       L3                                                                                                                                                                                           
1   130k                                     RESISTOR                                 RES_0402                       R15                                                                                                                                                                                          
2   1M                                       RESISTOR                                 RES_0402                       R17, R18                                                                                                                                                                                     
1   1k                                       RESISTOR                                 RES_0402                       R7                                                                                                                                                                                           
2   2.2k                                     RESISTOR                                 RES_0402                       R6, R19                                                                                                                                                                                      
1   2.2uH                                    IHLP1616ABER2R2M11IND_IHLP-1616AB-M      IND_IHLP-1616AB-M              L1                                       EMA_UL_Team                                                                            IHLP1616ABER2R2M11                          VISHAY           
2   22uF                                     CAPACITOR1206                            CAP_1206                       C11, C13                                                                                                                                                                                     
1   3300pF                                   CAPACITOR0402                            CAP_0402                       C10                                                                                                                                                                                          
1   BATTERY                                  POWER_SOLDER_TERMINAL9V                  BATTERY_SOLDER_TERMINAL        J6                                                                                                                                                                                           
1   CP2102N-A02-GQFN20                       CP2102N-A02-GQFN20                       QFN20_CP2102N_SIL              U2                                                   Copyright (C) 2023 Ultra Librarian. All rights reserved.                   CP2102N-A02-GQFN20       Silicon Labs                        
6   DYNAMIXEL_MOLEX_MINISPOX_3P_HEADERXL-320 DYNAMIXEL_MOLEX_MINISPOX_3P_HEADERXL-320 DYNAMIXEL_MICROLATCH_3P_HEADER U$1, U$4, U$5, U$6, U$8, U$9                                                                                                                                                                 
1   ESP-WROOM-32D                            ESP-WROOM-32D                            ESP_WROOM_32D                  U1                                                                                                                                                                                           
1   ESP_ROBOT_BOARD_GPIO_16                  ESP_ROBOT_BOARD_GPIO_16                  ESP_ROBOT_BOARD_GPIO_16        J2                                                                                                                                                                                           
2   LED_APTR3216PBC/A                        LED_APTR3216PBC/A                        LED_APTR3216PBC/A              3.3V, 5V                                                                                                                                                                                     
1   LOGO_SELFIESELFIE_2                      LOGO_SELFIESELFIE_2                      TIMEEXPANDER_LOGO_1            U$2                                                                                                                                                                                          
1   NC7WZ241K8X                              NC7WZ241K8X                              NC7WZ241K8X                    U5                                                                                                                                                                                           
1   SWITCH_JS202011SCQN                      SWITCH_JS202011SCQN                      SWITCH_JS202011SCQN            S2                                                                                                                                                                                           
1   SWITCH_PTS645                            SWITCH_PTS645                            SWITCH_PTS645_EE_NBIOT_01      PROG                                                                                                                                                                                         
1   TPS62056DGSRDGS10-M                      TPS62056DGSRDGS10-M                      DGS10-M                        U7                                       EMA_UL_Team                                                          Texas Instruments TPS62056DGSR                                Texas Instruments
1   TPS62143RGTT                             TPS62143RGTT                             RGT16_1P7X1P7                  U3                                       EMA_UL_Team                                                          Texas Instruments TPS62143RGTT                                Texas Instruments
1   TXB0106PWRPW16-L                         TXB0106PWRPW16-L                         PW16-L                         U4                                                                                                                              TXB0106PWR                                  Texas Instruments
1   USB_RCPT_10118192-0001LF                 USB_RCPT_10118192-0001LF                 USB_RCPT_10118192-0001LF       J1                                                                                                                                                                                           
