; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
framework = arduino
board = esp32dev
upload_port = COM24
upload_speed = 921600
monitor_port = COM24
monitor_speed = 115200
lib_deps = 
	robotis-git/Dynamixel2Arduino@ 0.4.5
	adafruit/Adafruit BNO055@ 1.4.1
	adafruit/Adafruit SSD1306@^2.5.0
	adafruit/Adafruit BusIO@^1.9.3
	rpolitex/ArduinoNvs@^2.5
board_build.f_cpu = 240000000L
